edges:
- - '0'
  - '1'
- - '0'
  - '2'
- - '0'
  - '3'
- - '1'
  - '3'
- - '3'
  - '4'
- - '2'
  - '4'
- - '5'
  - '6'
- - '5'
  - '4'
nodes:
  '0':
    Country: Australia
    Internal: '1'
    Latitude: -33.86785
    Longitude: 151.20732
    label: Sydney1
  '1':
    Country: Australia
    Internal: '1'
    Latitude: -27.46794
    Longitude: 153.02809
    label: Brisbane2
  '2':
    Country: Australia
    Internal: '1'
    Latitude: -35.28346
    Longitude: 149.12807
    label: Canberra2
  '3':
    Country: Australia
    Internal: '1'
    Latitude: -31.93333
    Longitude: 115.83333
    label: Perth1
  '4':
    Country: Australia
    Internal: '1'
    Latitude: -31.93333
    Longitude: 115.83333
    label: Perth2
  '5':
    Country: Australia
    Internal: '1'
    Latitude: -33.93333
    Longitude: 175.83333
    label: P2
  '6':
    Country: Australia
    Internal: '1'
    Latitude: -36.93333
    Longitude: 125.83333
    label: Per2